# Colisee-Sharp

./: Colisee-Sharp.sln  LICENSE  README.md  joueur-cs.tar
Api/: Api.csproj  IRuntimeMode.cs  IVerb.cs
Api/Bindings/: ConfiguredModule.cs  INamedBinding.cs  LazyNamedBindingWrapper.cs
Api/Extensions/: ModuleExtensions.cs
Api/Logging/: ILogWriter.cs  ILogger.cs  LogLevel.cs
Colisee-Sharp/: Colisee-Sharp.csproj  HelpRuntimeMode.cs  Program.cs
Colisee-Sharp/Bindings/: ArenaModule.cs  LoggingModule.cs
Colisee-Sharp/Extensions/: UsageExtensions.cs
Colisee-Sharp/Logging/: AsyncLogWriter.cs  ConsoleLogWriter.cs  FileLogWriter.cs  Logger.cs
Swarm/: DockerUtil.cs  Swarm.csproj  SwarmRuntimeMode.cs
Swarm/Bindings/: SwarmModule.cs
Swarm/Console/: ConsoleListener.cs  IConsoleCommand.cs  IConsoleListener.cs
Swarm/Docker/: DockerExtensions.cs  DockerNetworkManager.cs  DockerRegistryConfiguration.cs  DockerServiceManager.cs  IDockerIdentifiable.cs
Swarm/Matches/: IGameClient.cs  IMatchResult.cs  IMatchRunner.cs  MatchRunner.cs  MatchRunnerFactory.cs
